# samples

./: Ilvo.DataHub.Samples.sln  README.md
Ilvo.DataHub.Samples.Consumer/: ConsumerOptions.cs  Ilvo.DataHub.Samples.Consumer.csproj  Program.cs  StatusOptions.cs
Ilvo.DataHub.Samples.Consumer/Models/: DarStatusSummary.cs
Ilvo.DataHub.Samples.Provider/: Ilvo.DataHub.Samples.Provider.csproj  Program.cs  Startup.cs  web.config
Ilvo.DataHub.Samples.Provider/Cache/: FarmIdCache.cs
Ilvo.DataHub.Samples.Provider/Controllers/: CacheController.cs  FarmDataController.cs  FarmIdController.cs  NumberController.cs  OAuthController.cs  ProviderFilteringController.cs  PushNotificationController.cs  ValuesController.cs  WordController.cs
Ilvo.DataHub.Samples.Provider/Data/: complex.json
Ilvo.DataHub.Samples.Provider/Filters/: RequireClientCertificateAttribute.cs
Ilvo.DataHub.Samples.Provider/Models/: Event.cs  FarmIdRequest.cs  FarmIdResource.cs  SimpleFarmData.cs
Ilvo.DataHub.Samples.Provider/Resources/: self-signed-client-cert-do-not-trust.pfx  self-signed-client-cert-pub.cer  self-signed-client-cert.pfx  self-signed-for-authenticating-to-platform.pfx  self-signed-for-local-test-do-not-trust.pfx  self-signed-for-local-test-trust.pfx
